<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Examen 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <h1>Transform</h1>
      <h2>23</h2>
      <p>11-22 OCTOBER 2023 LEEDS, UK</p>
      <nav>
        <li><a href="#">Programme</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Opportunities</a></li>
      </nav>
    </header>
    <main>
      <h1>What's on</h1>
      <div class="container-programme">
        <div class="programme">
          <img src="img/desire_marea.png" alt="Desire Marea" />
          <p>Thu 12 Oct 2023</p>
          <p>Desire marea</p>
          <p>[South Africa]</p>
        </div>
        <div class="programme">
          <img
            src="img/pumpitopera_transatlantica.png"
            alt="Pumpitopera Transatlantica"
          />
          <p>Thu 12 Oct 2023</p>
          <p>Pumpitorpera Transatlantica</p>
          <p>[Brazil]</p>
        </div>
      </div>
      <button>See Full Programme</button>
      <p>“Transform has changed the way audiences experience Leeds”</p>
      <p>The Guardian</p>
      <h2>What's new</h2>
      <img src="img/one_month_to_go.png" alt="One Month To Go" />
      <p>
        <strong><em>One month to go —</em></strong> With one month to go until
        Transform 23, we're today announcing a series of new commissions, DJ
        sets and immersive encounters to deepen your experience of the festival.
      </p>
      <img src="img/if_walls_could_talk.png" alt="If Walls Could Talk" />
      <p>
        <strong><em>If walls could talk —</em></strong> Opening the festival
        alongside Ásrún Magnúsdóttir's SECRETS, Transform's Young Curators
        present IF WALLS COULD TALK.
      </p>
      <h4>Opportunities</h4>
      <div class="container-opportunities">
        <p class="container-opportunities options">
          Sottobosco: workshop call out
        </p>
        <p class="container-opportunities options">Volunteer call out</p>
        <p class="container-opportunities options">
          Join the distorded rap choir
        </p>
      </div>
    </main>
    <footer>
      <h1>Transform</h1>
      <p>contact</p>
      <p>info@transformfestival.org</p>
      <p>comms</p>
      <p>comms@transformfestival.org</p>
    </footer>
  </body>
</html>
